# README #

### What is this repository for? ###

Learning Swift is a demo app used to learn and show Swift and XCode concepts. The Lerning Swift app displays a list of iOS and Swift Newsletters, Tutorials, Books, Videos and tools. 

The app connects to a MySQL database hosted on Amazon AWS. The app calls a NodeJS api that provides the data in JSON format.

Version 1.0

### Who do I talk to? ###

* Email: lorenzo@appstart.me
* Twitter: http://www.twitter.com/lorenzor